# mvn-staz

./: pom.xml
src/main/config/default/WEB-INF/: web.xml
src/main/config/dev/WEB-INF/: web.xml
src/main/config/prod/WEB-INF/: web.xml
src/main/config/test/WEB-INF/: web.xml
src/main/filters/: filter1.properties
src/main/java/com/broniec/mvnprofiles/: AppProperties.java  HelloController.java  MvnprofilesApplication.java  ServletInitializer.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/filters/: dev.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  info.jsp
src/test/java/com/broniec/mvnprofiles/: MvnprofilesApplicationTests.java
