spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.profiles.active= test
springVersion= @spring.version@
version = @project.version@
basedir = @basedir@
filteredProperty = @myFilteredProperty@
javaHome = @java.home@
webXmlPath = @webXmlPath@
osName = @os.name@

